# spring-crud-mvc

./: pom.xml
src/main/java/com/artyom/crud/app/: CrudApplication.java
src/main/java/com/artyom/crud/config/: CrudConfig.java  WebConfig.java
src/main/java/com/artyom/crud/controller/: UsersController.java
src/main/java/com/artyom/crud/dao/: UserDAO.java  UserDAOImpl.java
src/main/java/com/artyom/crud/dto/: UserInfo.java  UserList.java  UserRequest.java
src/main/java/com/artyom/crud/entity/: User.java
src/main/java/com/artyom/crud/service/: UserService.java  UserServiceImpl.java
src/main/resources/: database.properties
src/main/resources/templates/: users.html
src/webapp/WEB-INF/pages/: user-edit.html  user-form.html  user-info.html  users.html
