db.url=jdbc:mysql://localhost:3306/public?verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=root
db.password=root
db.entity.package=com.artyom.crud.entity
